{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailsettings": {
    "mailToAdress": "developer@mycompany.com",
    "mailFromAdress": "noreply@mycompany.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=default.db"
  },

  "AllowedHosts": "*"
}
